* {
    font-family: helvetica, Arial, sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    margin: 0px;
}

.hero {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0px;
    margin-bottom: 32px;
}

.header-logo, .hero-main-text {
    font-size: 24px;
    color: #F0FAF8;
}

.hero-sub-text {
    color: #E5E7EB;
    font-size: 18px;
    margin-top: 8px;
    margin-bottom: 4px;
}

.hero-sub-text.desc {
    max-width: 400px;
}

ul {
    display: flex;
    gap: 24px;
    list-style-type: none;
}

a {
    text-decoration: none;
}

.hero-main {
    display: flex;
    justify-content: center;
    gap: 32px;
    padding-bottom: 32px;
}

.button-1 {
    color: white;
    background-color: #3882F6;
    padding: 8px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 0px;
}

.gray-space {
    background-color: gray;
    width: 250px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.information-header {
    font-size: 36px;
    font-weight: 900px;
    color: #1F2937;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.information {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-bottom: 8px;
}

.info-img {
    width: 100px;
    height: 100px;
    border: solid blue 2px;
    border-radius: 16px;
    -moz-border-radius: 16px;
}

.info-subtext {
    max-width: 120px;
}